SOURCES += \
    GBApu/GBApu.cpp \
    GBApu/GBApu_ChannelBase.cpp \
    GBApu/GBApu_FrameSequencer.cpp \
    GBApu/GBApu_FrequencySweepModule.cpp \
    GBApu/GBApu_LengthCounterModule.cpp \
    GBApu/GBApu_LfsrModule.cpp \
    GBApu/GBApu_Mixer.cpp \
    GBApu/GBApu_NoiseChannel.cpp \
    GBApu/GBApu_RamModule.cpp \
    GBApu/GBApu_SquareChannel.cpp \
    GBApu/GBApu_SquareWaveModule.cpp \
    GBApu/GBApu_SquareWaveModule_s.cpp \
    GBApu/GBApu_SweepSquareChannel.cpp \
    GBApu/GBApu_VolumeEnvelopeModule.cpp \
    GBApu/GBApu_WaveChannel.cpp

HEADERS += \
    GBApu/GBApu.h \
    GBApu/GBApuCommonDefs.h \
    GBApu/GBApu_ChannelBase.h \
    GBApu/GBApu_ChannelModuleBase.h \
    GBApu/GBApu_Dac.h \
    GBApu/GBApu_FrameSequencer.h \
    GBApu/GBApu_FrequencySweepModule.h \
    GBApu/GBApu_LengthCounterModule.h \
    GBApu/GBApu_LfsrModule.h \
    GBApu/GBApu_Mixer.h \
    GBApu/GBApu_NoiseChannel.h \
    GBApu/GBApu_RamModule.h \
    GBApu/GBApu_SquareChannel.h \
    GBApu/GBApu_SquareWaveModule.h \
    GBApu/GBApu_SweepSquareChannel.h \
    GBApu/GBApu_VolumeEnvelopeModule.h \
    GBApu/GBApu_WaveChannel.h
