SOURCES += \
    GBCpu/IGBCpuState.cpp \
    GBCpu/IGBCpuStateContext.cpp \
    GBCpu/GBCpu.cpp \
    GBCpu/GBCpu_s.cpp \
    GBCpu/GBCpuState_Fetch.cpp \
    GBCpu/GBCpuState_Decode.cpp \
    GBCpu/GBInstructionContext.cpp \
    GBCpu/GBCpuState_Execute.cpp \
    GBCpu/GBCpuState_InterruptCheck.cpp \
    GBCpu/GBCpuState_Error.cpp

HEADERS += \
    GBCpu/IGBCpuStateContext.h \
    GBCpu/IGBCpuState.h \
    GBCpu/GBCpu.h \
    GBCpu/GBCpuState_Fetch.h \
    GBCpu/GBCpuState_Decode.h \
    GBCpu/GBCpuState_Execute.h \
    GBCpu/GBCpuState_InterruptCheck.h \
    GBCpu/GBCpuState_Error.h \
    GBCpu/GBInstructionContext.h \
    GBCpu/GBInstruction.h
