SOURCES += \
    GBVideo/GBVideo.cpp \
    GBVideo/IGBVideoState.cpp \
    GBVideo/GBVideoState_Scanline1.cpp \
    GBVideo/GBVideoState_Suspended.cpp \
    GBVideo/GBVideoState_Scanline2.cpp \
    GBVideo/GBVideoState_HBlank.cpp \
    GBVideo/GBVideoState_VBlank.cpp \
    GBVideo/IGBVideoStateContext.cpp \
    GBVideo/GBVideo_s.cpp \

HEADERS += \
    GBVideo/GBVideo.h \
    GBVideo/IGBVideoState.h \
    GBVideo/GBVideoState_Scanline1.h \
    GBVideo/GBVideoState_Suspended.h \
    GBVideo/GBVideoState_Scanline2.h \
    GBVideo/GBVideoState_HBlank.h \
    GBVideo/GBVideoState_VBlank.h \
    GBVideo/IGBVideoStateContext.h \
